<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="6662" viewPortTop="1771" zoom="105">
    <JobRate_XmlElement left="1310" top="1008" width="5292" height="3402" selected="0" zOrder="1" index="0" expanded="1" />
    <ProductType_XmlElement left="16984" top="10456" width="5292" height="3402" selected="0" zOrder="2" index="1" expanded="1" />
    <Company_XmlElement left="21165" top="277" width="6199" height="9399" selected="0" zOrder="12" index="2" expanded="1" />
    <Contractor_XmlElement left="29960" top="1008" width="6500" height="7257" selected="0" zOrder="14" index="3" expanded="1" />
    <CuttingSheet_XmlElement left="13179" top="1008" width="5292" height="3402" selected="0" zOrder="4" index="4" expanded="1" />
    <Job_XmlElement left="7207" top="1008" width="5292" height="6400" selected="0" zOrder="6" index="5" expanded="1" />
    <SchedItem_XmlElement left="3251" top="8945" width="5292" height="3402" selected="0" zOrder="8" index="6" expanded="1" />
    <CutItem_XmlElement left="10760" top="8971" width="5292" height="3401" selected="0" zOrder="10" index="7" expanded="1" />
</XSDDesignerLayout>